FROM resin/raspberrypi3-alpine-node:8-slim

LABEL maintainer="Simon Emms <simonemms.com>"

ARG FWATCHDOG_VERSION="0.6.12"

RUN [ "cross-build-start" ]

RUN addgroup -S node && adduser -S -g node node

# Add the fwatchdog - this is cached
RUN apk --no-cache add curl \
    && echo "Pulling watchdog binary from Github." \
    && curl -sSL https://github.com/openfaas/faas/releases/download/${FWATCHDOG_VERSION}/fwatchdog-armhf > /usr/bin/fwatchdog \
    && chmod +x /usr/bin/fwatchdog \
    && apk del curl --no-cache

# Set correct permissions to use non root user
WORKDIR /home/node/

# Wrapper/boot-strapper
COPY template/* ./

# This ordering means the npm installation is cached for the outer function handler.
RUN npm install --production

# COPY function node packages and install, adding this as a separate
# entry allows caching of npm install
WORKDIR /home/node/function
COPY function/* ./
COPY package.json ./
RUN npm install --production || :

# Set correct permissions to use non root user
WORKDIR /home/node/

# chmod for tmp is for a buildkit issue (@alexellis)
RUN chown node:node -R /home/node \
  && chmod 777 /tmp

RUN [ "cross-build-end" ]

# Define the OpenFAAS envvars here
ENV cgi_headers="true"
ENV fprocess="node index.js"

HEALTHCHECK --interval=1s CMD [ -e /tmp/.lock ] || exit 1

CMD ["fwatchdog"]
